<!DOCTYPE html>
<html>
    <header>

    </header>
    <head>
        <link href="./styles.css" rel="stylesheet">
    </head>
    <title>

    </title>
    <body>
        <div>
            <strong>North Adah Kay</strong>
        </div>
        <div>
            In the beginning there was a young boy.
            He liked all the regular young boy stuff:
             cooking, karate, sewing, archery, 
             nail polish, robots, and video games. 
             He got along ok with other kids, 
             but never very well. 
             Life was fine for a while, and it went on. 
        </div>
        <div>
            One day, everything changed. 
            At theatre camp, a friend complimented his incredibly
            basic tee shirt, setting something off inside the 
            young North. 
            “It’s such an incredibly basic shirt!” North ranted. 
            “There is nothing interesting about it! 
            No interesting seams, no interesting collar, 
            no interesting fabric. Ugh, boy clothes are so dumb. 
            Boys barely have to do anything to be considered to
            look ‘nice’.” 
            (side note: North is still bad at taking compliments)
        </div>
        <div>
            Now, North wears basically whatever she wants. 
            She grew out her pretty, wavy hair and got cool 
            tattoos. Sometimes she wears boy clothes 
            (they are generally easier to wash and more 
            durable for manual labor) and mostly she wears 
            girl clothes (once she started wearing girl pants, 
            she just couldn’t go back to the miserable straight 
            cut of men’s pants).
        </div>
        <div>
            <img src="./images/LakeMitch.jpg" alt="A picture of North looking of across a lake">
        </div>
    </body>
    <footer>
        
    </footer>
</html>
